.wrapper {
  height: 100%;

  .header {
    height: 46px;
  }

  .content {
    height: calc(100% - 46px - 50px);
    background: red;
  }

  .tabbar-box {
    height: 50px;
  }

  .van-tabbar {
    border: 0.1rem solid #eee;
  }
}